# 
# Eingabedatei fuer Sudoku (Kommentarzeilen mit # werden ignoriert)
#
### Regionsgroesse, Blocks pro Reihe und Blocks pro Spalte
#                 -> Gesamtgroesse = Regionsgroesse * Regionsgroesse
#                 -> Blocks pro Reihe * Blocks pro Spalte = Regionsgroesse
9 3 3
### (Sudoku-Zeilen, nicht belegte Zellen sind mit 0 belegt)
0 1 0 7 2 0 5 6 3
0 5 6 0 3 0 2 4 7
7 3 2 5 4 6 1 8 9
6 9 3 2 8 7 4 1 5
2 4 7 6 1 5 9 3 8
5 8 1 3 9 4 0 0 0
0 0 0 0 0 2 0 0 0
0 0 0 0 0 0 0 0 1
0 0 5 8 7 0 0 0 0

