# 
# Eingabedatei fuer Sudoku (Kommentarzeilen mit # werden ignoriert)
#
### Regionsgroesse, Blocks pro Reihe und Blocks pro Spalte
#                 -> Gesamtgroesse = Regionsgroesse * Regionsgroesse
#                 -> Blocks pro Reihe * Blocks pro Spalte = Regionsgroesse
9 3 3
### (Sudoku-Zeilen, nicht belegte Zellen sind mit 0 belegt)
7 9 0 0 5 8 2 0 0
0 0 4 6 0 7 0 5 8
5 0 3 0 0 2 6 7 0
0 4 0 2 7 0 5 0 6
0 3 9 5 0 0 1 8 0
6 7 0 0 1 9 0 0 2
9 0 0 7 0 1 0 0 4
0 6 8 0 0 5 7 0 0
3 0 7 4 8 0 0 2 5

